Name:             kevin
Version:          0.0
Synopsis:         a dAmn <-> IRC proxy
Description:      a dAmn <-> IRC proxy
License:          GPL
License-file:     LICENSE
Author:           Joel Taylor
Maintainer:       barebonesgraphics@gmail.com
Build-Type:       Simple
Cabal-Version:    >=1.6
Category:         Utils

source-repository head
    type: git
    location: git://github.com/otter/kevin.git

Executable kevin
    Main-is:          Main.hs
    Build-Depends:    attoparsec >= 0.10 && < 0.11, base >= 4 && < 5, bytestring >= 0.9 && < 0.10, MonadCatchIO-mtl >= 0.3 && < 0.4, mtl >= 2.0 && < 2.1, network >= 2.3 && < 2.4
    Other-Modules:    Kevin, Kevin.Base, Kevin.Util.Logger, Kevin.Protocol, Kevin.Settings, Kevin.Protocol.IRC, Kevin.Protocol.Damn, Kevin.Packet.Damn, Kevin.Packet.IRC
    extensions:       ScopedTypeVariables, DeriveDataTypeable, OverloadedStrings, ExistentialQuantification, CPP
    ghc-options:      -Wall -fno-warn-unused-do-bind -DVERSION="0.0"