Name:             kevin
Version:          0.0
Synopsis:         a dAmn <-> IRC proxy
Description:      a dAmn <-> IRC proxy
License:          GPL
License-file:     LICENSE
Author:           Joel Taylor
Maintainer:       barebonesgraphics@gmail.com
Build-Type:       Simple
Cabal-Version:    >=1.6
Category:         Utils

source-repository head
    type: git
    location: git://github.com/otter/kevin.git

Executable kevin
    Main-is:          Main.hs
    Build-Depends:    network >=2.3 && <2.4, bytestring >= 0.9 && < 0.10, mtl >= 2.0 && < 2.1, base >=4 && <5
    Other-Modules:    Kevin, Kevin.Base, Kevin.Util.Logger, Kevin.Protocol, Kevin.Protocol.Client, Kevin.Protocol.Server
    extensions:       ScopedTypeVariables, DeriveDataTypeable, OverloadedStrings